{
  "Name": "ProjectYellogES",
  "Author": "Yri",
  "Version": "1.0.0",
  "Description": "This mod replaces all ES Buildings with customs ones",
  "UniqueID": "yri.ProjectYellogES",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": ["Nexus:10456"],
 "Dependencies": [
        {
            "UniqueID": "LemurKat.EastScarpe.CP"
        },
],
  "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher",
   },
}
